[33mcommit 1579dd5816e02e971c1b73a2df27b4e3693a3af6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: version1[m[33m, [m[1;31morigin/test-2[m[33m, [m[1;32mtest-2[m[33m, [m[1;32mjava-test[m[33m)[m
Author: Shant Danielyan <Shntdanielyan@gmail.com>
Date:   Sun May 7 18:47:53 2023 +0300

    edited 07.04.2023

[33mcommit 5a0550e96dc586ec68a2c81280cea5b2df8b287d[m
Merge: e91021e 64424bb
Author: Shant Danielyan <Shntdanielyan@gmail.com>
Date:   Sat Apr 29 23:45:59 2023 +0300

    Merge branch 'main' of github.com:Shntd/git-demo

[33mcommit e91021e0e22b84482e496c42195f9149183a0299[m
Author: Shant Danielyan <Shntdanielyan@gmail.com>
Date:   Sat Apr 29 23:32:13 2023 +0300

    Resolved merge conflict and fixed trailing whitespace issue

[33mcommit 64424bb17c6aa4f1eeccbe02f98971073fbc82e3[m
Author: Shntd <131615874+Shntd@users.noreply.github.com>
Date:   Sat Apr 29 23:30:05 2023 +0300

    Update 221.pub

[33mcommit 5559a98288e638312e7090ec62d1358bcbfd64f5[m
Author: Shntd <131615874+Shntd@users.noreply.github.com>
Date:   Sat Apr 29 19:24:49 2023 +0300

    Update 221.pub

[33mcommit 0827e351aeb45f89aed4ec80d1769179aa0ec400[m
Author: Shant Danielyan <Shntdanielyan@gmail.com>
Date:   Sat Apr 29 19:21:36 2023 +0300

    22

[33mcommit fd9fc7cd3da74523302f11823c5f126d94234e15[m[33m ([m[1;31morigin/Java-test[m[33m)[m
Author: Shntd <131615874+Shntd@users.noreply.github.com>
Date:   Wed Apr 26 17:20:27 2023 +0300

    Update README.md

[33mcommit 951811b91b81e1af61ccb4e4ea79e686c2ae9176[m
Author: Shant Danielyan <Shntdanielyan@gmail.com>
Date:   Mon Apr 24 22:21:39 2023 +0300

    add first line in text

[33mcommit add44929a360936303d4657ed120d3ad7a22b167[m
Author: Shntd <131615874+Shntd@users.noreply.github.com>
Date:   Mon Apr 24 21:53:35 2023 +0300

    Initial commit
